@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
/* MASTER */
.header {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header .brand {
    font-size: 25px;
    font-weight: bolder;
    text-decoration: none;
    margin-top: 13px;
    color: #222;
}

.header .icons a i{
    font-size: 25px;
    margin-left: 22px;
    padding: 10px;
    color: #666;
    margin-top: 7px;
}

.header .icons a i:hover {
    color: #095385;
}
.header .search-form {
    margin-top: 10px;
}
/* UNIVERSAL */
.judul{
    color: #222;
    padding-left: 40px;
    font-size: 30px;
}
/* SHOP */
.image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    background-color: rgb(224, 224, 224);
    width: 200px;
}

.box img{
    width: 100px;
    height: 100px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.box h4{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 5px;
}

/* Categori */
.category-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    margin: 5px 40px;
}

.category-box {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
}

.category-box img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

.category-name {
    font-weight: bold;
}

/* add */
.icons {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.minus-button,
.plus-button {
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
  }

.cart-counter {
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
}


/* Responsive */
@media (max-width: 480px) {
    .category-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin: 5px 10px;
    }

    .btn-primary{
        font-size: 15px;
    }

    .form-inline{
        width: 200px;
    }
  }
